/** container for small forms */

.container-small-form {
  margin-top: 25px;
  border: 2px solid @border-color;
  max-width: 330px;
  padding: 15px;
}

/** Additional actions in the foorter of the form */
.form-additional-actions {
  margin-top: 10px;
}

/* OVERRIDE: remove border radius from alerts */
.alert {
  border-radius: 0px;
}

/** Style fileupload button */
.btn-file {
  position: relative;
  overflow: hidden;
}
.btn-file input[type=file] {
  position: absolute;
  top: 0;
  right: 0;
  min-width: 100%;
  min-height: 100%;
  font-size: 100px;
  text-align: right;
  filter: alpha(opacity=0);
  opacity: 0;
  outline: none;
  background: white;
  cursor: inherit;
  display: block;
}