<?php

return array(

    "appname" => "PAGEBLOK",

    "link" => "URL Link",
    "route_name" => "Route naam",

    "dashboard" => "Dashboard",
    "pages" => "Pagina's",
    "blocks" => "Blokken",
    "settings" => "Instellingen",

    "add.page" => "Voeg een pagina toe",
    "add.block" => "Voeg een blok toe",
    "add.setting" => "Voeg een instelling toe",
    "add.navigation" => "Voeg navigatie link toe",

    "delete" => "Verwijderen",
    "save" => "Opslaan",
    "cancel" => "Annuleren",


    "preview" => "Voorbeeld",
    "caption" => "Bijschrift",
    "image" => "Afbeelding",
    "title" => "Titel",
    "subtitle" => "Ondertitel",
    "description" => "Omschrijving",
    "name" => "Naam",
    "system.name" => "Systeem naam",
    "slug" => "Slug (url waarmee het geopend kan worden)",
    "menuitems" => "Menu-items",
    "status" => "Status",
    "yes" => "Ja",
    "no" => "Nee",
    "please.select" => "Maak uw keuze",
    "url" => "Url",
    "hyperlink" => "hyperlink",
    "link.external" => "Externe link",
    "link.page" => "Pagina verwijzing",
    "link.type" => "Link type",
    "link.target" => "Link doel",
    "_blank" => "Nieuw venster",
    "_self" => "Huidige venster (als waar de klik werd ontvangen)",
    "address" => "Adres",
    "city" => "Stad",
    "country" => "Land",
    "Januar" => "Januari",
    "February" => "Februari",
    "March" => "Maart",
    "April" => "April",
    "May" => "Mei",
    "Jun" => "Juni",
    "July" => "Juli",
    "August" => "Augustus",
    "September" => "September",
    "October" => "Oktober",
    "November" => "November",
    "December" => "December",
    "from.date" => "Van",
    "end.date" => "Tot",

    "products" => "Producten",
    "brand" => "Merk",
    "price" => "Prijs",
    "category" => "Categorie",
    "or" => "of",
    "key" => "Unieke naam",
    "value" => "Waarde",
    "environment" => "Omgeving",
    "management" => "Beheer",
    "permissions" => "Rechten",
    "priority" => "Prioriteit",

    "no.template" => "Geen template",
    "template" => "Template",
    "group" => "Groep",
    "content.type" => "Type inhoud",
    "published" => "Gepubliceerd",
    "draft" => "Ontwerp",

    "stylesheet" => "Opmaak stijlen",
    "publish" => "Publiceren",


    "you.have.no.pages" => "Je hebt nog geen pagina's aangemaakt.",
    "you.have.no.blocks" => "Je hebt nog geen blokken aangemaakt.",
    "you.have.no.events" => "Je hebt nog geen events aangemaakt.",
    "you.have.no.menus" => "Je hebt nog geen menu's aangemaakt.",
    "you.have.no.menuitems" => "Je hebt nog geen menu items aangemaakt.",
    "you.have.no.galleries" => "Je hebt nog geen galerijen aangemaakt.",
    "you.have.no.galleryitems" => "Je hebt nog geen galerij items aangemaakt.",
    "you.have.no.events" => "Je hebt nog geen events aangemaakt.",
    "you.have.no.products" => "Je hebt nog geen producten aangemaakt.",
    "you.have.no.settings" => "Je hebt nog geen instellingen opgeslagen.",

    "pagecount" => "Jij hebt :number pagina's aangemaakt.",
    "blockcount" => "Jij hebt :number blokken aangemaakt.",
    "eventcount" => "Jij hebt :number events aangemaakt.",
);